#!/bin/bash

echo "Checking files:"
SYMLINKS_NAME=(
	"/usr/share/fonts/truetype/font-awesome/fontawesome-webfont.ttf"
	"/usr/share/fonts/svg/font-awesome/fontawesome-webfont.svg"
	"/usr/share/fonts/eot/font-awesome/fontawesome-webfont.eot"
	"/usr/share/fonts/woff/font-awesome/fontawesome-webfont.woff"
	"/usr/share/fonts/woff/font-awesome/fontawesome-webfont.woff2"
	"/usr/share/fonts/opentype/font-awesome/FontAwesome.otf"
	"/usr/share/fonts-font-awesome/less/font-awesome.less"
	"/usr/share/fonts-font-awesome/css/font-awesome.css"
	"/usr/share/fonts-font-awesome/scss/font-awesome.scss"
	"/usr/share/fonts-font-awesome/fonts/fontawesome-webfont.ttf"
	"/usr/share/fonts-font-awesome/fonts/fontawesome-webfont.eot"
	"/usr/share/fonts-font-awesome/fonts/fontawesome-webfont.svg"
	"/usr/share/fonts-font-awesome/fonts/fontawesome-webfont.woff"
	"/usr/share/fonts-font-awesome/fonts/fontawesome-webfont.woff2"
	"/usr/share/fonts-font-awesome/fonts/FontAwesome.otf"
	"/usr/share/javascript/font-awesome/css/font-awesome.css"
)
for file in "${SYMLINKS_NAME[@]}"; do
	echo "Checking $file"
	if ! [ -f "$file" ]; then
		echo "Missing file: \"$file\"" >&2
		exit 1
	fi
done

